/**
    Step 1b: Multi-Waveform Oscillator (Instrument)
    A simple MIDI-controlled oscillator with selectable waveform.
    Switch between sine and square wave in the UI.
    Great for demonstrating how square waves have more harmonics
    that can be shaped by a filter (Step 2).

    Based on the official SineSynth example.
*/

graph SineOscillator  [[main]]
{
    input event std::midi::Message midiIn;
    input event int32 shape [[ name: "Shape", min: 0, max: 1, init: 0, text: "Sine|Square" ]];
    output stream float out;

    let voiceCount = 4;

    node
    {
        voices = Voice[voiceCount];
        voiceAllocator = std::voices::VoiceAllocator (voiceCount);
    }

    connection
    {
        // Convert MIDI to note messages and forward to voice allocator
        midiIn -> std::midi::MPEConverter -> voiceAllocator;

        // Plumb the voice allocator to the voices array
        voiceAllocator.voiceEventOut -> voices.eventIn;

        // Route shape to voices (int32, 0=Sine, 1=Square)
        shape -> voices.shapeIn;

        // Sum the voices audio out to the output
        voices -> out;
    }
}

graph Voice
{
    input event (std::notes::NoteOn, std::notes::NoteOff) eventIn;
    input event int32 shapeIn;
    output stream float out;

    node
    {
        noteToFrequency = NoteToFrequency;
        envelope = std::envelopes::FixedASR (0.01f, 0.1f);
        oscillator = SwitchableOscillator (float32);
    }

    connection
    {
        eventIn -> noteToFrequency -> oscillator.frequencyIn;
        shapeIn -> oscillator.shapeIn;
        eventIn -> envelope.eventIn;
        (envelope.gainOut * oscillator.out) -> out;
    }
}

// Determine the note frequency from the MIDI note pitch
processor NoteToFrequency
{
    input event std::notes::NoteOn eventIn;
    output event float32 frequencyOut;

    event eventIn (std::notes::NoteOn e)
    {
        frequencyOut <- std::notes::noteToFrequency (e.pitch);
    }
}

// A sine/square oscillator with a clean int32 shape switch
processor SwitchableOscillator (using FrameType)
{
    input event float32 frequencyIn  [[ name: "Frequency", min: 0, max: 24000.0f, init: 440.0f, unit: "Hz" ]];
    input event int32 shapeIn       [[ name: "Shape",     min: 0, max: 1,        init: 0,      text: "Sine|Square" ]];

    output stream FrameType out;

    float32 phase;
    float32 currentPhaseIncrement;
    int32 currentShape;

    void init()
    {
        currentPhaseIncrement = 440.0f * float32 (processor.period);
        currentShape = 0;
    }

    event frequencyIn (float32 newFrequency)
    {
        currentPhaseIncrement = newFrequency * float32 (processor.period);
    }

    event shapeIn (int32 newShape)
    {
        currentShape = newShape;
    }

    void main()
    {
        loop
        {
            // Output based on current shape
            if (currentShape == 0)
                out <- FrameType (sin (phase * float32 (twoPi)));
            else
                out <- FrameType (phase > 0.5f ? -1.0f : 1.0f);

            // Advance phase
            phase += currentPhaseIncrement;
            if (phase >= 1.0f)
                phase -= 1.0f;

            advance();
        }
    }
}