// sine.cmajor — A simple sine wave oscillator
// This is the FIRST patch you'll build in the demo.
// It's the minimum viable instrument: MIDI in → sine wave out.
//
// To use:
//   1. Open this file in the Cmajor IDE (or editor + CLI)
//   2. Compile & load into Bespoke as a synth module
//   3. Connect a MIDI keyboard or sequencer
//   4. Connect audio output to your speakers
//   5. Play a note — hear a sine wave

processor SineOscillator
{
    // --- Input / Output ---
    input  stream midi     MIDI;       // MIDI events in
    output stream float    audio;      // Audio signal out (-1 to 1)

    // --- State ---
    float       frequency  = 440.0;    // Current note frequency (Hz)
    float       phase      = 0.0;      // Oscillator phase accumulator
    float       amplitude  = 0.0;      // Envelope amplitude (0 = silent)
    int         note_count = 0;        // Number of held notes (for polyphony)

    // --- MIDI helper: convert note number to frequency ---
    float midiNoteToFrequency(int note)
    {
        return 440.0 * pow(2.0, (float(note) - 69.0) / 12.0);
    }

    // --- Main processing loop ---
    void main()
    {
        // Process MIDI events from the input stream
        for (midi event : MIDI)
        {
            // Note On (velocity > 0)
            if (event.isNoteOn())
            {
                frequency  = midiNoteToFrequency(event.getNote());
                amplitude  = float(event.getVelocity()) / 127.0;
                note_count = note_count + 1;
            }
            // Note Off
            else if (event.isNoteOff())
            {
                note_count = note_count - 1;
                if (note_count <= 0)
                {
                    note_count = 0;
                    amplitude  = 0.0;
                }
            }
            // All Notes Off
            else if (event.isAllNotesOff())
            {
                note_count = 0;
                amplitude  = 0.0;
            }
        }

        // Generate audio samples for this block
        for (float& sample : audio)
        {
            // Simple sine wave
            sample = amplitude * sin(2.0 * 3.14159 * phase);

            // Advance phase — wrap at 1.0
            phase = phase + (frequency / 48000.0);
            if (phase >= 1.0)
                phase = phase - 1.0;
        }
    }
}