/**
    Step 4: Full Song Patch (Closer)
    Combines oscillator, filter, and multiple voices into a complete instrument.

    This is the NON-NEGOTIABLE closer.
    Everything you just saw built — now running together.

    BUILD INSTRUCTION:
    In Bespoke, visually connect:
    1. MIDI keyboard → Arpeggiator → SineSynth (lead)
    2. SineSynth → LowPassFilter
    3. Add a second SineSynth for bass
    4. Add a third SineSynth for pad
    5. Mix everything with Bespoke's mixer module
    6. Add reverb from Bespoke's built-in effects

    For the live demo, build this in Bespoke's visual patcher
    rather than as a single .cmajor file — it's more impressive
    to show the connections growing organically.

    This .cmajor file serves as a starting point / example.
*/
graph SongPatch [[ main ]]
{
    input event std::midi::Message midiIn;
    output stream float out;

    // Three voice layers: lead (high), pad (mid), bass (low)
    let voiceCount = 4;

    node
    {
        leadVoices    = Voice[voiceCount];
        leadAllocator = std::voices::VoiceAllocator (voiceCount);

        padVoices     = Voice[voiceCount];
        padAllocator  = std::voices::VoiceAllocator (voiceCount);

        bassVoices    = Voice[voiceCount];
        bassAllocator = std::voices::VoiceAllocator (voiceCount);
    }

    connection
    {
        // Lead: MIDI → voices → filter → mixer
        midiIn -> std::midi::MPEConverter -> leadAllocator;
        leadAllocator.voiceEventOut -> leadVoices.eventIn;
        leadVoices * 0.3f -> out;

        // Pad: MIDI → voices (detuned internally) → mixer
        midiIn -> std::midi::MPEConverter -> padAllocator;
        padAllocator.voiceEventOut -> padVoices.eventIn;
        padVoices * 0.2f -> out;

        // Bass: MIDI → voices (lower octave) → mixer
        midiIn -> std::midi::MPEConverter -> bassAllocator;
        bassAllocator.voiceEventOut -> bassVoices.eventIn;
        bassVoices * 0.4f -> out;
    }
}

graph Voice
{
    input event (std::notes::NoteOn, std::notes::NoteOff) eventIn;
    output stream float out;

    node
    {
        noteToFrequency = NoteToFrequency;
        envelope = std::envelopes::FixedASR (0.01f, 0.5f);
        oscillator = std::oscillators::Sine (float32);
    }

    connection
    {
        eventIn -> noteToFrequency -> oscillator.frequencyIn;
        eventIn -> envelope.eventIn;
        (envelope.gainOut * oscillator.out) -> out;
    }
}

processor NoteToFrequency
{
    input event std::notes::NoteOn eventIn;
    output event float32 frequencyOut;

    event eventIn (std::notes::NoteOn e)
    {
        frequencyOut <- std::notes::noteToFrequency (e.pitch);
    }
}