/**
    Step 3: Arpeggiator (MIDI Effect)
    Takes held MIDI notes and produces a rhythmic pattern.
    Useful for generating chord arpeggios automatically.

    This is the THIRD patch (optional, if time permits).
    Can be placed between a keyboard and a synth in the signal chain.
*/
processor Arpeggiator [[ main ]]
{
    input  stream float audioIn;
    output stream float audioOut;

    input event int32 direction [[ name: "Direction", text: "Up|Down|Up-Down" ]];
    input event float rate      [[ name: "Rate", min: 0.1, max: 4, init: 1, unit: "" ]];

    int noteHeld [128];  // Track which notes are held
    int noteCount;
    int currentStep;
    float clock;

    void main()
    {
        // In a real implementation, MIDI event processing would go here.
        // For the demo, this patch serves as a placeholder to show the
        // concept of routing MIDI through a processor.

        // For now, this is a simple pass-through processor.
        // When you build the actual demo, you can:
        //   1. Add MIDI input/output endpoints
        //   2. Implement note detection and sorting
        //   3. Generate arpeggiated MIDI events based on the clock

        loop
        {
            audioOut <- audioIn;
            advance();
        }
    }
}