/**
    Step 3: Arpeggiator (MIDI Effect)
    Takes held MIDI notes and produces a rhythmic pattern.
    Useful for generating chord arpeggios automatically.

    This is the THIRD patch (optional, if time permits).
    Place between a keyboard and a synth in the signal chain.
*/
processor Arpeggiator [[ main ]]
{
    input event std::midi::Message midiIn;
    output event std::midi::Message midiOut;

    // Tracks which notes are currently held
    int[16] heldNotes;
    int heldCount;
    int currentNoteIndex;

    event midiIn (std::midi::Message m)
    {
        if (m.isNoteOn())
        {
            // Add note to held list
            if (heldCount < 16)
            {
                heldNotes[heldCount] = m.getNote();
                heldCount++;
            }
            // Pass through original note
            midiOut <- m;
        }
        else if (m.isNoteOff())
        {
            // Remove note from held list
            for (int i = 0; i < heldCount; i++)
            {
                if (heldNotes[i] == m.getNote())
                {
                    heldNotes[i] = heldNotes[heldCount - 1];
                    heldCount--;
                    break;
                }
            }
            // Pass through original note-off
            midiOut <- m;
        }
        else
        {
            // Pass through all other messages (pitch bend, CC, etc.)
            midiOut <- m;
        }
    }
}