// arp.cmajor — A MIDI arpeggiator
// This is the THIRD patch (optional, if time permits).
// Takes held notes, produces a rhythmic arpeggio pattern.
//
// To use:
//   1. Load in Bespoke as a MIDI FX plugin (not audio)
//   2. Connect a MIDI keyboard input
//   3. Connect MIDI output to your oscillator
//   4. Hold a chord — hear arpeggiated notes

processor Arpeggiator
{
    // --- Input / Output ---
    input  stream midi     MIDI_in;    // Raw MIDI in
    output stream midi     MIDI_out;   // Arpeggiated MIDI out

    // --- Parameters ---
    input  value   float   rate       = 0.25;     // Arpeggio rate (beats, 0.125-2.0)
    input  value   int     direction  = 0;        // 0=up, 1=down, 2=up-down
    input  value   int     octave_range = 1;      // 1-4 octaves

    // --- State ---
    int[16]    held_notes;     // Currently held MIDI notes (up to 16)
    int        note_count = 0; // Number of held notes
    float      tick = 0.0;     // Arpeggio position
    int        step = 0;       // Current step in pattern
    int        ascending = 1;  // Direction for up-down mode

    void main()
    {
        // Process MIDI input
        for (midi event : MIDI_in)
        {
            if (event.isNoteOn())
            {
                // Add to held notes list
                if (note_count < 16)
                {
                    held_notes[note_count] = event.getNote();
                    note_count = note_count + 1;
                    // Sort ascending (bubble sort for simplicity)
                    for (int i = 0; i < note_count; i = i + 1)
                    {
                        for (int j = i + 1; j < note_count - 1; j = j + 1)
                        {
                            if (held_notes[i] > held_notes[j])
                            {
                                int tmp = held_notes[i];
                                held_notes[i] = held_notes[j];
                                held_notes[j] = tmp;
                            }
                        }
                    }
                }
                // Pass through the original note-on so we hear it immediately
                MIDI_out <- event;
            }
            else if (event.isNoteOff())
            {
                // Remove from held notes list
                int found = 0;
                for (int i = 0; i < note_count; i = i + 1)
                {
                    if (held_notes[i] == event.getNote())
                        found = 1;
                    if (found)
                        held_notes[i] = held_notes[i + 1];
                }
                if (found)
                    note_count = note_count - 1;
                step = 0;
                tick = 0.0;
                // Pass through the original note-off
                MIDI_out <- event;
            }
            else
            {
                // Pass through all other events (pitch bend, CC, etc.)
                MIDI_out <- event;
            }
        }

        // Generate arpeggiated notes (simple clock-based)
        // In a real setup, this would sync to Bespoke's transport clock
        tick = tick + rate;
        if (tick >= 1.0 && note_count > 0)
        {
            tick = tick - 1.0;

            // Select note based on direction
            int note_index = 0;
            if (direction == 0)
            {
                // Up
                note_index = step % note_count;
            }
            else if (direction == 1)
            {
                // Down
                note_index = note_count - 1 - (step % note_count);
            }
            else
            {
                // Up-down
                note_index = ascending ? (step % note_count) : (note_count - 1 - (step % note_count));
                if (step % (note_count * 2) == note_count - 1)
                    ascending = 0;
                else if (step % (note_count * 2) == 0)
                    ascending = 1;
            }

            step = step + 1;

            // Send note-on for the arpeggiated note
            int note = held_notes[note_index];
            // Optionally add octave offset
            int octave_offset = 0;
            if (octave_range > 1)
                octave_offset = 12 * ((step / note_count) % octave_range);
            MIDI_out <- midi.NoteOn(note + octave_offset, 100, event.getChannel());
        }
    }
}