/**
    Step 2: Low-Pass Filter (Effect)
    A resonant state-variable filter effect.
    Takes an audio input, applies low-pass filtering with resonance.

    Layer it on the oscillator to shape the sound.
    Tweak cutoff and resonance in real-time.
*/
graph LowPassFilter [[ main ]]
{
    input stream float in;
    output stream float out;

    input value float cutoff     [[ name: "Cutoff", min: 20, max: 5000, init: 1000, unit: "Hz" ]];
    input value float resonance  [[ name: "Resonance", min: 0, max: 1, init: 0.2 ]];

    node filter = std::filters::svf::Processor;

    connection
    {
        in -> filter.audioIn;

        cutoff -> filter.frequencyHzIn;
        resonance -> filter.QIn;

        filter.lowpassOut -> out;
    }
}