/**
    Step 2: Low-Pass Filter (Effect)
    A resonant state-variable filter effect.
    Takes an audio input, applies low-pass filtering with resonance.

    Layer it on the oscillator to shape the sound.
    Tweak cutoff and resonance in real-time.
*/
graph LowPassFilter [[ main ]]
{
    input filter.frequency;
    input filter.q;

    input stream float in;
    output stream float out;

    node filter = std::filters::tpt::svf::Processor;

    connection
    {
        in -> filter.in;
        filter.out -> out;
    }
}