// lowpass.cmajor — A simple low-pass filter effect
// This is the SECOND patch you'll build in the demo.
// Takes an audio input, applies a resonant low-pass filter.
// Parameters: cutoff frequency, resonance (Q)
//
// To use:
//   1. Load your oscillator into Bespoke
//   2. Add this filter as an FX module on the oscillator's audio chain
//   3. Tweak cutoff + resonance in real-time
//   4. Hear the sound change from bright → dark

processor LowPassFilter
{
    // --- Input / Output ---
    input  stream float    audio_in;   // Raw audio signal in
    output stream float    audio_out;  // Filtered audio signal out

    // --- Parameters (tweakable in real-time) ---
    input  value   float   cutoff    = 1000.0;   // Cutoff frequency (20 - 20000 Hz)
    input  value   float   resonance = 0.7;      // Resonance (0.0 - 1.0, keep < 1.0)

    // --- State (filter history) ---
    float z1 = 0.0;  // Past output sample (for feedback)
    float z2 = 0.0;

    // --- Main processing ---
    void main()
    {
        // Pre-calculate filter coefficients based on cutoff & resonance
        // Using a simple 2-pole resonant low-pass (Chamberlin SVF variant)
        float f        = 2.0 * sin(3.14159 * min(cutoff / 48000.0, 0.25));
        float damp     = min(2.0 * (1.0 - pow(resonance, 0.25)), 0.99);
        float feedback = resonance + resonance / (1.0 - damp);

        // Process each audio sample
        for (float sample : audio_in)
        {
            // Chamberlin state-variable filter
            z1 = z1 + f * (sample - z1 - damp * z1);
            z2 = z2 + f * z1;

            // Output the low-pass (z2)
            // Also available: band-pass = z1, high-pass = sample - z1 - damp * z2
            sample = z2 + feedback * (z2 - sample);

            // Write to output
            audio_out <- sample;
        }
    }
}